.grid3 {
  .featured-wrapper {
    overflow: hidden;
    .featured-image {
      .mask {
        position: absolute;
        top: 50px;
        left: 100px;
        border-radius: 50px;
        border-width: 50px;
        display: inline-block;
        height: 100px;
        width: 100px;
        border: 50px solid rgba(0, 0, 0, 0.4);
        box-sizing:border-box;
        opacity:1;
        visibility:visible;
        transform:scale(4);
        transition:all 0.3s ease-in-out;
      }
      &:hover .mask {
        opacity: 0;
        border:0px solid rgba(0,0,0,0.4);
        visibility:hidden;
      }
    }
  }
  .entry-title a {
    font-size: large;
  }
}